Script started on Thu 06 Dec 2018 03:01:47 PM EST
wasajana@pe07:~/cs630/hw5$ sqlplus wasajana/wasajana@//dbs3.cs.umb.edu/dbs3

SQL*Plus: Release 12.1.0.2.0 Production on Thu Dec 6 15:02:17 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Thu Dec 06 2018 14:42:44 -05:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> @sf_distance.sql

Function created.

SQL> select geo_distance(151.20208, -33.883741, 151.195986, -33.87266) from dual;

GEO_DISTANCE(151.20208,-33.883741,151.195986,-33.87266)
-------------------------------------------------------
					     1352.24554

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
wasajana@pe07:~/cs630/hw5$ exit
exit

Script done on Thu 06 Dec 2018 03:03:26 PM EST
